digraph a {
	bgcolor="#282C34"
	node [fontcolor="#F9F9F9"]
	node [color="#F9F9F9"]
	edge [color="#F9F9F9"]
	edge [fontcolor="#F9F9F9"]
	01 [label=Origin]
	11 [label="x:1y:1
Peso: 
16"]
	01 -> 11 [label=d]
	12 [label="x:1y:2
Peso: 
16"]
	11 -> 12 [label=l]
	22 [label="x:2y:2
Peso: 
16"]
	12 -> 22 [label=d]
	13 [label="x:1y:3
Peso: 
16"]
	12 -> 13 [label=l]
	32 [label="x:3y:2
Peso: 
16"]
	22 -> 32 [label=d]
	23 [label="x:2y:3
Peso: 
16"]
	22 -> 23 [label=l]
	03 [label="x:0y:3
Peso: 
16"]
	13 -> 03 [label=u]
	14 [label="x:1y:4
Peso: 
16"]
	13 -> 14 [label=l]
	31 [label="x:3y:1
Peso: 
16"]
	32 -> 31 [label=r]
	15 [label="x:1y:5
Peso: 
16"]
	14 -> 15 [label=l]
	16 [label="x:1y:6
Peso: 
16"]
	15 -> 16 [label=l]
	26 [label="x:2y:6
Peso: 
16"]
	16 -> 26 [label=d]
	17 [label="x:1y:7
Peso: 
16"]
	16 -> 17 [label=l]
	18 [label="x:1y:8
Peso: 
16"]
	17 -> 18 [label=l]
	28 [label="x:2y:8
Peso: 
16"]
	18 -> 28 [label=d]
	38 [label="x:3y:8
Peso: 
16"]
	28 -> 38 [label=d]
	41 [label="x:4y:1
Peso: 
18"]
	31 -> 41 [label=d]
	51 [label="x:5y:1
Peso: 
18"]
	41 -> 51 [label=d]
	61 [label="x:6y:1
Peso: 
18"]
	51 -> 61 [label=d]
	52 [label="x:5y:2
Peso: 
18"]
	51 -> 52 [label=l]
	71 [label="x:7y:1
Peso: 
18"]
	61 -> 71 [label=d]
	53 [label="x:5y:3
Peso: 
18"]
	52 -> 53 [label=l]
	81 [label="x:8y:1
Peso: 
18"]
	71 -> 81 [label=d]
	63 [label="x:6y:3
Peso: 
18"]
	53 -> 63 [label=d]
	54 [label="x:5y:4
Peso: 
18"]
	53 -> 54 [label=l]
	73 [label="x:7y:3
Peso: 
18"]
	63 -> 73 [label=d]
	44 [label="x:4y:4
Peso: 
18"]
	54 -> 44 [label=u]
	83 [label="x:8y:3
Peso: 
18"]
	73 -> 83 [label=d]
	84 [label="x:8y:4
Peso: 
18"]
	83 -> 84 [label=l]
	45 [label="x:4y:5
Peso: 
20"]
	44 -> 45 [label=l]
	46 [label="x:4y:6
Peso: 
20"]
	45 -> 46 [label=l]
	56 [label="x:5y:6
Peso: 
20"]
	46 -> 56 [label=d]
	57 [label="x:5y:7
Peso: 
20"]
	56 -> 57 [label=l]
	67 [label="x:6y:7
Peso: 
20"]
	57 -> 67 [label=d]
	77 [label="x:7y:7
Peso: 
20"]
	67 -> 77 [label=d]
	68 [label="x:6y:8
Peso: 
20"]
	67 -> 68 [label=l]
	87 [label="x:8y:7
Peso: 
20"]
	77 -> 87 [label=d]
	76 [label="x:7y:6
Peso: 
20"]
	77 -> 76 [label=r]
	88 [label="x:8y:8
Peso: 
20"]
	87 -> 88 [label=l]
	node [shape=doublecircle]
	98 [label="x:9y:8
Peso: 
20"]
	88 -> 98 [label=d]
}
