digraph a {
	bgcolor="#282C34"
	node [fontcolor="#F9F9F9"]
	node [color="#F9F9F9"]
	edge [color="#F9F9F9"]
	0 [label="*"]
	1 [label=d]
	0 -> 1
	2 [label=r]
	1 -> 2
	3 [label=d]
	2 -> 3
	4 [label=d]
	3 -> 4
	5 [label=l]
	4 -> 5
	6 [label=d]
	5 -> 6
	7 [label=d]
	6 -> 7
	8 [label=d]
	7 -> 8
	9 [label=d]
	8 -> 9
	10 [label=d]
	9 -> 10
	11 [label=r]
	7 -> 11
	12 [label=r]
	11 -> 12
	13 [label=d]
	12 -> 13
	14 [label=d]
	13 -> 14
	15 [label=d]
	14 -> 15
	16 [label=r]
	15 -> 16
	17 [label=r]
	12 -> 17
	18 [label=u]
	17 -> 18
	19 [label=r]
	18 -> 19
	20 [label=r]
	19 -> 20
	21 [label=d]
	20 -> 21
	22 [label=r]
	21 -> 22
	23 [label=d]
	22 -> 23
	24 [label=d]
	23 -> 24
	25 [label=d]
	24 -> 25
	26 [label=r]
	25 -> 26
	27 [label=d]
	26 -> 27
}
